# zk.com

./: CoreShopCommunity.sln  README.md
CoreCms.Net.Caching/: CoreCms.Net.Caching.csproj  IRedisOperationRepository.cs  RedisOperationRepository.cs
CoreCms.Net.CodeGenerator/: CoreCms.Net.CodeGenerator.csproj
CoreCms.Net.Configuration/: AppEnum.cs  AppSettingsConstVars.cs  GlobalConstVars.cs
CoreCms.Net.Core/: CoreCms.Net.Core.csproj
CoreCms.Net.Model/: AdminUiCallBack.cs  CoreCms.Net.Model.csproj  TCPResultModel.cs
CoreCms.Net.Model/Entities/: hydraulic_record.cs  sanitation_area.cs  sanitation_areaworketype.cs  sanitation_object.cs  sanitation_worketype.cs  sanitationworkbydate.cs  sanitationworkscheduling.cs  vehicle.cs  vehiclePartial.cs  vehicle_batterydylog.cs  vehicle_batterywdlog.cs  vehicle_gbt32960.cs  vehicle_gbt32960Partial.cs  vehicle_gpslocation.cs  vehicle_log.cs  vehicle_loginlog.cs  vehicle_mculog.cs  vehicle_parameter.cs  vehicle_parameterlist.cs  vehicle_terminalconfigure.cs  vehicle_troublemanage.cs  vehicle_troubleshooting.cs  vehicle_type.cs  vehicle_typethreshold.cs  vehicle_version.cs  vehicle_versionPartial.cs  vehicle_warnmanage.cs  wechataccesstoken.cs  yl_address.cs  yl_complaints.cs  yl_driver.cs  yl_files.cs  yl_invoice.cs  yl_orders.cs  yl_user.cs
CoreCms.Net.Model/Entities/System/: SysOrganization.cs
CoreCms.Net.Model/FromBody/: FMSysOrganization.cs
CoreCms.Net.Model/FromDate/: FMErrorCode.cs  FMGPSLocation.cs  FMLogin.cs  FMSocketModel.cs  FMTCPMessage.cs  FMTrackDto.cs  FMVehicleParameter.cs  FMVehicleUP.cs
CoreCms.Net.Model/FromDto/: FMDoSetSysOrganizationLeaderPost.cs  FMVehicleLoginDto.cs
CoreCms.Net.Model/TCPSocket/: Enum.cs  Session.cs
CoreCms.Net.Model/ViewModels/ylqc/: ReGeocoding.cs  VehicleGpsVeiw.cs  VehicleShowView.cs  VehicleTreeVeiw.cs  VehicleTroubleGroupView.cs
CoreCms.Net.TCPSocket/: CoreCms.Net.TCPSocket.csproj  Log4NetExtensions.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
CoreCms.Net.TCPSocket/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreCms.Net.TCPSocket/Pages/Shared/: _Layout.cshtml
CoreCms.Net.TCPSocket/Properties/: launchSettings.json
CoreCms.Net.Task/: HangfireDispose.cs  (+4 more)
(+134 files in other folders)
