<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="sqlSugarCore" Version="5.1.3.1" />
  </ItemGroup>

</Project>
